<!DOCTYPE html>
<html>
<head>
    <title>Страна для путешествий</title>
    <meta charset="utf-8">
   <style type="text/css">
       body {
           background-color: white;
       }
       
       .glav {
                position: absolute;
width: 620px;
height: 90px;
left: 389px;
top: -70px;

font-family: Lobster;
font-style: normal;
font-weight: normal;
font-size: 72px;
line-height: 90px;
/* identical to box height */

letter-spacing: 0.055em;

color: #593333;

            }
       
       .text {
            position: absolute;
            width: 689px;
            height: 288px;
            padding-top: 100px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 36px;
            left: 100px;
            color: #000000;
           text-justify: auto;
           

       }
       
       .ban {
           position: absolute;
            width: 623px;
            height: 380px;
            left: 800px;
            top: 50px;

       }
      
       
       a {
           text-align: center;
           color: brown;
           padding-top: 100px;
       }
    </style>
    </head>
    <body>
        <section>
                <p class="glav">Леон </p>
        </section>
        <section><p class="text">Город Леон – столица одного из самых древних королевств Испании, колыбель демократии и важный пункт паломников на пути в Сантьяго-де-Компостелу. Сегодня это административный центр одной из 17 провинций Испании – Кастилии и Леона. Город Леон в Испании – это место с богатой историей, множеством достопримечательностей и возможностью получить сильное университетское образование.</p><img class="ban" src="img/%D0%BB%D0%B5%D0%BE%D0%BD.jpg"></section>
        
         <section><a href="index.html">Вернуться на главную страницу</a></section>

    </body>
</html>

        


