<!DOCTYPE html>
<html>
<head>
    <title>Страна для путешествий</title>
    <meta charset="utf-8">
   <style type="text/css">
       body {
           background-color: white;
       }
       
       .glav {
                position: absolute;
width: 620px;
height: 90px;
left: 389px;
top: -70px;

font-family: Lobster;
font-style: normal;
font-weight: normal;
font-size: 72px;
line-height: 90px;
/* identical to box height */

letter-spacing: 0.055em;

color: #593333;

            }
       
       .text {
            position: absolute;
            width: 689px;
            height: 288px;
            padding-top: 100px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 36px;
            left: 100px;
            color: #000000;
           text-justify: auto;
           

       }
       
       .ban {
           position: absolute;
            width: 623px;
            height: 380px;
            left: 800px;
            top: 50px;

       }
      
       
       a {
           text-align: center;
           color: brown;
           padding-top: 100px;
       }
    </style>
    </head>
    <body>
        <section>
                <p class="glav">Барселона </p>
        </section>
        <section><p class="text">Барселона – столица каталонской автономии, второй по численности населения город Испании и довольно крупный морской порт. Кусочек Иберийского полуострова с богатейшей историей, где в разные эпохи успели «отметиться» и древнеримские завоеватели, и германские племена вестготов и даже воинственные берберы, вот уже несколько десятилетий входит в топ-20 наиболее модных туристических направлений.</p><img class="ban" src="img/%D0%B1%D0%B0%D1%80%D1%81%D0%B5%D0%BB%D0%BE%D0%BD%D0%B0.jpeg"></section>
         <section><a href="index.html">Вернуться на главную страницу</a></section>
         
    </body>
</html>

        


