<!DOCTYPE html>
<html>
<head>
    <title>Страна для путешествий</title>
    <meta charset="utf-8">
   <style type="text/css">
       body {
           background-color: white;
       }
       
       .banner {
            background-image: url(img/%D0%B1%D0%B0%D0%BD%D0%BD%D0%BD%D0%B5%D1%80.png);
            width: auto;
            background-repeat: no-repeat;
            background-size: cover;
            background-position:center;
            padding-top: 300px;
            padding-bottom:350px;
            position: absolute;
            width: 1440px;

            left: 0px;
            top: 0px;

               
       }
       
       h1 {
           font-family: 'Lobster', bold;
           position: absolute;
           width: 671px;
           height: 32px;
           left: 139px;
           top: 80px;
           font-size: 160px;
           line-height: 32px;
           text-align: center;
           color: white;    
       }
       
       .parag {
           position: absolute;
width: 1355px;
height: 96px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 32px;
text-align: center;
color: #000000;
padding-top: 650px;

       }
       
       .info {
           background-image: url(img/%D0%B4%D0%BB%D1%8F%20%D1%81%D0%BB%D0%BE%D0%B2.png);
            width: auto;
            background-repeat: no-repeat;
           
            background-position:center;
            padding-top: 100px;
            margin-top: 800px;
            padding-bottom:200px;
            position: absolute;
            width: 1440px;
            left: 0px;
            top: 0px;

       }
       
       .text {
            position: absolute;
            width: 689px;
            height: 288px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 36px;
            left: 30px;
            color: #000000;
           

       }
       
       .inform {
            position: absolute;
            width: 323px;
            height: 380px;
            left: 893px;
            top: 50px;

       }
       
       .mapinf {
           position: absolute;
width: 810px;
height: 64px;
left: 315px;


font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 32px;
/* or 133% */

text-align: center;

color: #000000;
           padding-top: 1250px;
       }
       
       .map {
           position: absolute;
width: 850px;
height: 676px;
left: 245px;
top: 1450px;

       }
    </style>
    </head>
    <body>
        <section><div class="banner"><h1>Испания</h1></div></section>
        <section><div class="parag"><p>Для тех, кто предпочитает блаженное ничегонеделание на пляже, и для любителей путешествий, насыщенных событиями и впечатлениями, 
Испания может стать идеальным местом для отдыха.</p></div></section>
        <section><div class="info"><p class="text">Столица - Мадрид<br><br>Государственный язык - испанский<br><br>Денежная единица: Евро, EUR<br><br>Разница во времени с Беларусью: отстает на 1 час<br></p><img class="inform" src="img/%D0%BA%D1%80%D0%B0%D1%81%D0%BE%D1%82%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%BB%D0%BE%D0%B2.png"></div></section>
        <section><div><p class="mapinf">Знакомство с некоторыми местами Испании.<br>
(Для того чтобы узнать отмеченный участок получше, нажми на флажок) </p></div></section>
        <section><div class="map"> <img src="img/%D0%BA%D0%B0%D1%80%D1%82%D0%B0%D0%B0%D0%B0%20%D1%81%20%D1%84%D0%BB%D0%B0%D0%B3%D0%B0%D0%BC%D0%B8.png" usemap="#image-map">
        <map name="image-map">
    <area target="_blank" alt="Валенсия" href="index2.html" coords="580,421,57" shape="circle">
    <area target="_blank" alt="Тенерифе" href="index3.html" coords="703,755,63" shape="circle">
    <area target="_blank" alt="Барселона" href="index4.html" coords="778,169,59" shape="circle">
    <area target="_blank" alt="Мадрид" href="index5.html" coords="380,299,69" shape="circle">
    <area target="_blank" alt="Леон" href="index6.html" coords="231,97,68" shape="circle">
    
            	<area shape="circle" nohref>
        </map>
</div></section>
    </body>
</html>